<!DOCTYPE html>
<html>
    <head>
        <title>Ferrari</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            @font-face {
                font-family: Heavy;
                src: url(SF-Pro-Text-Heavy.otf);
            }
            @font-face {
                font-family: Light;
                src: url(SF-Pro-Text-Light.otf);                
            }
            @font-face {
                font-family: Semibold;
                src: url(SF-Pro-Text-Semibold.otf);
            }
            body{ 
                background-image: url(FerrariBackground.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                letter-spacing: 2px;
                margin-top: 20px;
                    
            }
            .navbar-brand span{
                font-family: Heavy;
                font-size: 40px;
            }

            .navbar{
                background-color: transparent;
                border: none;
            }
            .light a{
                font-family: Light;
                font-size: 15px;
                padding-bottom: 0px;
                align-items:  baseline;
            }
            .semibold a{
                font-family: Semibold;
                font-size: 20px;
                color: white;
            }
            .b span{
                border-bottom: 6px solid red;
                border-bottom-width: thick;
                padding-bottom: 10px;
            }
            .by span{
                border-bottom: 6px solid yellow;
                border-bottom-width: thick;
                padding-bottom: 10px;
            }
            #vertical{
                font-family: Semibold;
                font-size: 20px;
                position: absolute;
                bottom: -40px;
                left: 5%;
                transform: rotate(-90deg);
                transform-origin: 0 0;
            }
            .navbar-nav{
                align-items:  baseline;
                white-space: nowrap;
                display: flex;
                font-weight: bold;
                
            }
            #myNavbar::-webkit-scrollbar {
                display: none;
            }
            .navbar-collapse{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" id="btn" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a href="#" class="navbar-brand by"><span>FERRARI</span></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="light"><a href="#">FERRARI WORLD</a></li>
                        <li class="semibold"><a href="#">MAGAZINE</a></li>
                        <li class="light"><a href="#">STORE</a></li>
                        <li class="light"><a href="#">HISTORY</a></li>
                        <li class="light"><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>       
        </div>
        
        <div id="vertical" class="navbar">
            <div class="container">
                    <ul class="nav navbar-nav">
                        <li class="semibold b"><a href="#"><span>AUTO</span></a></li>
                        <li class="semibold by"><a href="#"><span>RACING</span></a></li>
                        <li class="semibold b"><a href="#"><span>URBAN</span></a></li>
                        <li class="semibold b"><a href="#"><span>OFF-ROAD</span></a></li>
                    </ul>
            </div>       
        </div>
        <script>
            $(document).ready(function(){
                var status=true
                $('#btn').click(function(){
                    if(status){
                        $('#vertical').hide('slow');
                        status=false
                    }else{
                        $('#vertical').show('slow');
                        status=true
                    }
                });
            });
        </script>
    </body>
</html>
